:root{
    --primary: #9c27b0;
    --primary-dark: #89119d;
    --secondary: #ffce00;
    --secondary-dark: rgb(233,287,2);
    --white: #ffffff;

    --main-typeface: 'Staatliches', cursive;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after{
    box-sizing: inherit;
}
    
/* global */
body{
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

.container{
    margin: 0 auto;
}

h1, h2, h3{
    text-align: center;
    color: var(--secondary);
    font-family: var(--main-typeface);
}

h1{font-size: 3.2rem;}
h2{font-size: 2.8rem;}
h3{font-size: 2.2rem;}

/* header */
.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0;
}

.nav{
    background-color: var(--primary-dark);
    padding: .8rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; new method */
}

.nav__a{
    text-decoration: none;
    font-family: var(--main-typeface);
    color: var(--white);
    font-size: 2rem;
    margin-right: 2rem;
}

.nav__a:last-of-type{
    margin-right: 0;
}

.nav__a:hover,
.nav__a--active{
    color: var(--secondary);
}

/* footer */
.footer{
    background-color: var(--primary-dark);
    padding: .4rem;
    margin-top: 2rem;
}

.footer__p{
    text-align: center;
    font-family: var(--main-typeface);
    font-size: 1.8rem;
}

/* products */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 36rem;
    margin: 0 auto;
    gap: 2rem;
}

@media (min-width: 768px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
        width: 64rem;
    }
}

.product{
    background-color: var(--primary-dark);
    max-width: 20rem;
    margin: 0 auto;
}

.product__img{
    padding: .8rem;
}

.product__name{
    font-size: 2rem;
}

.product__price{
    font-size: 1.6rem;
    color: var(--secondary);
}

.product__name,
.product__price{
    font-family: var(--main-typeface);
    text-align: center;
    margin: .8rem 0;
}

/* graphics */
.graphic{
    min-height: 30rem;
    background-size: cover;
}

.shirt--graphic{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.node--graphic{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}

@media (min-width: 768px){
    .node--graphic{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* about us */
.about-us{
    display: grid;
    grid-template-rows: repeat(2, auto);
    max-width: 60rem;
    margin: 0 auto;
    padding: 1rem;
}

@media (min-width: 768px){
    .about-us{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        max-width: 100rem;
    }
}

.about-us__content p{
    text-align: justify;
}

.about-us-img{
    grid-row: 1 / 2;
    width: 100%;
}

@media (min-width: 768px){
    .about-us-img{
        grid-column: 2 / 3;
    }
}

/* boxes */
.boxes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 60rem;
    gap: 2rem;
    padding: 1rem;
}

@media (min-width: 768px){
    .boxes{
        display: flex;
        max-width: 100rem;
    }
}

.box{
    text-align: center;
}

.box p{
    padding: 1rem;
}

.box__h3{
    margin: 0;
}